<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Jean-Paul Lacy: A Portfolio">
		<meta name="author" content="Jean-Paul Lacy">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FCC Portfolio: Jean-Paul Lacy</title>
		
		<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body data-spy="scroll" data-target="#myNavbar" data-offset="30">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" id="myNavbar">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span><!-- Hamburger Menu -->
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
					<a class="navbar-brand" href="#">Jean-Paul Lacy</a>
						</div>
						<div class="collapse navbar-collapse navbar-right" id="navigation">
							<ul class="nav navbar-nav" role="tablist">
								<li><a href="#about">About</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div><!--collapse navbar-collapse-->
					</div><!--container-fluid-->
				</nav>
			</div><!--col-md-12-->
		</div><!--row-->

		<div id="about">About<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</div>

		<div id="portfolio">
			<div class="row">
				<div class="col-md-12">
					<hr>
					<h2 class="text-center">Portfolio</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<a href="http://codepen.io/lacyjpr/full/BzbOLE/" target="blank_">	<picture>
							<source media="(min-width: 1200px)" class="center-block" srcset="images/AliTribute-large-2x.jpg 2x, images/AliTribute-large-1x.jpg 1x">
							<source media="(min-width: 992px)" class="center-block" srcset="images/AliTribute-medium.jpg">
							<img class="center-block" src="images/AliTribute-small.jpg" alt="Ali over Liston">
						</picture>
					</a>
				</div>
				<div class="col-md-4">
					<a href="http://codepen.io/lacyjpr/full/BzbOLE/" target="blank_">	<picture>
							<source media="(min-width: 1200px)" class="center-block" srcset="images/AliTribute-large-2x.jpg 2x, images/AliTribute-large-1x.jpg 1x">
							<source media="(min-width: 992px)" class="center-block" srcset="images/AliTribute-medium.jpg">
							<img class="center-block" src="images/AliTribute-small.jpg" alt="Ali over Liston">
						</picture>
					</a>
				</div>
				<div class="col-md-4">
					<a href="http://codepen.io/lacyjpr/full/BzbOLE/" target="blank_">	<picture>
							<source media="(min-width: 1200px)" class="center-block" srcset="images/AliTribute-large-2x.jpg 2x, images/AliTribute-large-1x.jpg 1x">
							<source media="(min-width: 992px)" class="center-block" srcset="images/AliTribute-medium.jpg">
							<img class="center-block" src="images/AliTribute-small.jpg" alt="Ali over Liston">
						</picture>
					</a>
				</div>
			</div>

		</div>

		<div id="contact">Contact<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>

	</body>

	<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>


	
	
	
	
  </body>
</html>
